{
  "name": "strophe.plugins",
  "version": "1.0.3",
  "homepage": "https://github.com/ggozad/strophe.plugins",
  "authors": [
    "Yiorgis Gozadinos <ggozad@crypho.com>"
  ],
  "description": "A collection of Strophe plugins for Backbone applications.",
  "keywords": [
    "strophe",
    "xmpp",
    "backbone"
  ],
  "dependencies": {
    "jquery": "",
    "underscore": "",
    "backbone": "",
    "strophe": ""
  },
  "devDependencies": {
    "jasmine": ""
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests"
  ]
}
